<!DOCTYPE html>

<html>
	<head>
    	<title>Joe Smith Consulting</title>
    </head>

<body>
	<h1>Joe Smith Consulting</h1>
    <h2>Helping Small Businesses Thrive</h2>
    
    <p>I help businesses of all sizes focus their branding and marketing efforts and  build a thriving business. I can show you how to avoid the "me too" approach that far too many businesses take, and I can help you leverage technology to learn what your customers want from you most.</p>
    
    <p><strong>I'm happy to schedule a free 30-minute consulting session with you.</strong> You tell me what challenges you're facing and I'll give you some ideas about how we solve them.</p>
    
    <p>"When I met with Joe for the first time, he asked great deep-dive questions about my business, seeking to not only understand our needs, but help me understand my company's situation as well. While other marketing firms would have given up, Joe didn't - and the results speak for themselves."</p>
    
    <p>Bill Dance<br>
    <em>CEO, Dance Financial Services</em>
</p>
</body>

</html>
