<!DOCTYPE html >
<html>
	<head>
		<title>header layout</title>
		<link type="text/css" rel="stylesheet" href="style.css">
	</head>

	<body>
    	<!-- head starts here -->
		<div id="header">
        	<!-- navigation starts here -->
        	<div id="navigation">
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Work With Me</a></li>
                    <li><a href="speaking.html">Speaking</a></li>
                    <li class="last"><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <!-- navigation ends here -->
            
            <!-- social icons start here -->
            <div id="social-icons">
            	<img src="images/twitter.png"><img src="images/facebook.png"><img src="images/linkedin.png">
            </div>
            <!-- social icons end here -->
        
        </div>
        <!-- head ends here -->
        

	</body>
</html>
