<!DOCTYPE html>
<html>
<head>

<title>Images, Unordered List, and Hyperlinks</title>
</head>

<body>
	<img src="images/Joe-Smith-Profile-Pic.png" alt="Joe Smith Profile Picture" width="1020px" height="373px">
    
    <br>
    <br>
    
    <ul>
    	<li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work With Me</a></li>
        <li><a href="speaking.html">Speaking</a></li>
        <li><a href="contact.html">Contact</a></li>
    
    </ul>

</body>
</html>
