<!DOCTYPE html>
<html>
<head>
<title>Banner</title>

	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<!-- banner starts here -->
	<div id="banner">
        <div id="banner-intro">
        	<h1>Joe Smith Consulting</h1>
            <h2>Helping Small Businesses Thrive</h2>
            <p>
           	I help businesses of all sizes focus their branding and marketing efforts and build a thriving business. I can show you how to avoid the "me too" approach that far too many businesses take, and I can help you leverage technology to learn what your customers want from you most.</p>
<p><strong>I'm happy to schedule a free 30-minute consulting session with you.</strong> You tell me what challenges you're facing and I'll give you some ideas about how we solve them.
            
            </p>
            <p>
            <a href="contact.html"><img src="images/get-in-touch-button.png" alt="get in touch"></a>
            </p>
            	
         </div>

    
    </div>
    <!-- banner ends here -->
    <!-- content starts here -->
    <div id="content">
    	<h3>Don't take my word for it, though - here's what my clients have to say.</h3>
        <div id="col1" class="cols">
        <p>"When I met with Joe for the first time, he asked great deep-dive questions about my business, seeking to not only understand our needs, but help me understand my company's situation as well. While other marketing firms would have given up, Joe didn't - and the results speak for themselves."</p>
<p><strong>Bill Dance</strong>
<br>CEO, Dance Financial Services</p>
        </div>
        <div id="col2" class="cols">
        <p>"Joe went above and beyond the agreed upon scope of work to make sure that we had what we need when we needed it. He advised on everything from the redesign of our website to social media and developing a plan to the design of our annual report. I will never be able to thank him enough."</p>
<p><strong>Grace Livingston</strong>
<br>President, HealthCore Solutions</p>
        </div>
        <div id="col3" class="cols">
        <p>Joe delivers that rare combination of deep expertise, hands-on pragmatism, and real-world results that is rare to find these days in any service provider, large or small. Our daily interactions with him have been spectacular, and the outcomes have consistently exceeded our expectations."</p>
<p><strong>Jim Garrett</strong>
<br>VP, Hallmark Commercial </p>
        </div>
    
    </div>
    
    
    <!-- content ends here -->
	
	

</body>
</html>
