body{
font-family: Helvetica, Arial, Sans-seif;	
}

#banner {
	width: 1020px;
background-image: url(images/banner.png);
background-repeat: no-repeat;

height: 372px;
	
}
#banner-intro{
width: 454px;
position: relative;
top: 19px;
left: 478px;	
}

#banner-intro h1{
margin: 0px;
color: #3e5971;
font-size: 36px;
font-weight: bold;

}

#banner-intro h2{
margin: 0px;
color: #6f8ca3;
font-weight: bold;
font-size: 18px;


}

#banner-intro p{
color: #393f44;
font-size: 15px;	
}

#content{
width: 952px;
height: 263px;
padding: 27px 30px 33px 38px;
background-color: #e2e6d9;	
}

.cols{
width: 276px;
height: 145px;
font-size: 12px;	
}
#col1{
margin-right: 60px;
float: left;
}
#col2{
margin-right: 60px;
float: left;
}
#col3{
float: left;
}
#content h3{
color: #9b9e93;
font-size: 24px;	
}
#content p{
color: #393f44;
font-size: 12px;	
}
