<!DOCTYPE html>
<html>
<head>
<title>Footer</title>

	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<!-- footer starts here -->
	<div id="footer">
    	<div id="logo-footer">
        <h3>Joe Smith Consulting</h3> <h4>Helping Small Businesses Thrive</h4> <br>
       	<p>&copy;2015 Joe Smith Consulting LLC. All Rights Reserved.</p>
        </div>
        
        <div id="social-icons-footer">
        <a href="twitter.com"><img src="images/twitter.png"></a><a href="facebook.com"><img src="images/facebook.png"></a><a href="linkedin.com"><img src="images/linkedin.png"></a>
        </div>
    
    </div>
    
    <!-- footer ends here -->
	
	

</body>
</html>
