<!DOCTYPE html>
<html>
	<head>
    	<title>Navigation Menu</title>
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    <body>
    
    <!-- navigation containter starts here -->
		<div id="navigation">
        	<a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="work.html">Work With Me</a> | <a href="speaking">Speaking</a> | <a href="contact.html">Contact</a>
        </div>
              
        
   <!-- navigation containter starts here -->

    </body>
</html>


